<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.OtherLocationsController">
   <children>
      <Label fx:id="currentTemperature" layoutX="154.0" layoutY="92.0" text=" 18°" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openHome" prefHeight="27.0" prefWidth="60.0" text="Back" />
   </children>
</AnchorPane>
