<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.ViewRouteController">
    <Label fx:id="currentTemperature" alignment="CENTER" layoutX="54.0" prefHeight="41.0" prefWidth="343.0" text="Route" textFill="WHITE">
        <font>
            <Font size="85.0" />
        </font>
    </Label>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openRoutePlanning" text="back" />
   <Accordion layoutX="117.0" layoutY="196.0" />
   <TableView layoutX="36.0" layoutY="91.0" prefHeight="591.0" prefWidth="386.0">
     <columns>
       <TableColumn prefWidth="180.0" text="Location:" />
       <TableColumn prefWidth="83.0" text="Temperature:" />
         <TableColumn prefWidth="47.0" text="\% rain:" />
         <TableColumn prefWidth="75.0" text="Wind speed:" />
     </columns>
   </TableView>
    
</AnchorPane>
